<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/navigation_members"
        android:icon="@drawable/ic_action_name"
        android:title="@string/title_members" />

    <item
        android:id="@+id/navigation_videos"
        android:icon="@drawable/ic_action_video"
        android:title="@string/title_videos" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_action_setting"
        android:title="@string/title_settings"/>

</menu>
