<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvnogizakahaima"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="乃木坂ってどこ？..."
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#e412d9"/>

    <WebView
        android:id="@+id/wbTwitter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvnogizakahaima" />
</RelativeLayout>
</FrameLayout>